<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title></title>

  <!-- Bootstrap core CSS -->
  <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <link href="vendor/font-awesome/css/font-awesome.css" rel="stylesheet">

  <!-- Custom styles for this template -->
  <link href="css/scrolling-nav.css" rel="stylesheet">

  <link href="https://fonts.googleapis.com/css?family=Montserrat&display=swap" rel="stylesheet">
 
  <link rel="shortcut icon" type="image/x-icon" href="./favicon.ico">

  <style>
    body {
	      font-family: 'Montserrat', sans-serif;
    }
    h3 {
      text-align:center;
      font-size:100%;
    	color: rgb(100,220,220);
    	letter-spacing: .5em;
    }
    h4 {
      margin: 0 auto;
      margin-top: 60px;
      background-color: black;
      width: 40%;
      min-width: 400px;
      padding: 20px;
    }
    .nobul {
      list-style-type: none;
      margin-top: 20px;
    } 
    .glitch {
    	color: white;
    	font-size: 3em;
    	letter-spacing: .3em;
    }
    @media screen and (max-width: 991px) {
      .glitch {
    	  font-size: 3em;
      }
    }
    .header-bg {
      padding: 256px 0 200px !important; 
      margin-top: -60px;
      background-position-x: center;
      background-repeat: no-repeat;
      background-size: cover;
      background-position-y: bottom;
    }
    .speaker {
      padding-top: 40px;
      padding-bottom: 40px;
      border-bottom: 2px solid #999;
    }
    h1 {
      text-shadow:1px 1px 0px #f0f, -1px -1px 0 #0ff;
      font-size:100%;
      text-align:center;
      text-shadow:2px 3px 0px #f0f, -2px -2px 0 #0ff;
      word-wrap: break-word;
    }
    h2 {
      font-size: 2em !important;
      font-weight: bold;
    }
    @media screen and (max-width: 991px) {
      h2 {
        font-size: 1.3em !important;
      }
    }
    .btn-warning {
      color: black !important;
      border-color: #FF9800;
      background-color: #FF9800;
      box-shadow: 0 .5rem 1rem rgba(0,0,0,.15)!important;
    }
    .btn-register {
      color: black !important;
      background-color: #FF9800;
      border-color: #FF9800;
      width: 60%;
      font-size: 1.2em;
      padding: 15px;
      margin: 0 auto;
      border-radius: 50px;
      box-shadow: 0 .5rem 1rem rgba(0,0,0,.15)!important;
    }
    .same-space {
      height: 100px;
    }
    .navbar-dark .navbar-nav .nav-link {
        color: rgba(0,0,0) !important;
    }
    .infobox {
      border: 3px dashed black;
      padding: 15px;
    }
    @media screen and (min-width: 992px) {
      #mainNav {
        background-color: transparent !important;
      }
    }
    .btn-secondary {
        background-color: transparent;
        border-color: transparent;
        outline: none;
    }
    .show>.btn-secondary.dropdown-toggle {
        background-color: transparent;
        border-color: transparent;
        outline: none;
    }
    .btn-secondary:focus {
        background-color: transparent;
        border-color: transparent;
        outline: none;
    }
    .btn-secondary:hover {
        background-color: transparent;
        border-color: transparent;
        outline: none;
    }
    .mt-3 {
        min-width: 100px;
    }
    .dropdown-menu {
        background-color: #000;
    }
    .dropdown-item {
        color: #000;
    } 
    </style>
  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-VT0DFRW564"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());
  
    gtag('config', 'G-VT0DFRW564');
  </script>

</head>

<body id="page-top">

  <!-- Navigation -->
  <nav class="navbar navbar-expand-lg navbar-light static-top" id="mainNav">
    <div class="container">
      <a class="navbar-brand js-scroll-trigger" style="font-size: 2em;" href="#page-top"><b>M</b></a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarResponsive">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#invitedspeakers">About</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#invitedspeakers">Events</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>

  <header class="header-bg">
    <div class="container text-center">
      <h1 class="glitch">Media in the Digital Age</h2>
      <h3 class="sub">Special Interest Group</h3>
    </div>
  </header>

  <section id="overview">
    <div class="container">
      <div class="row">
        <div class="col-lg-8 mx-auto">
          <h5>What are some of the key opportunities and challenges in the current mediasphere, and how can scientific innovation help?</h5>
          <p>Our focus is the theme of media, defined as the main means of mass communication. The importance of addressing this topic is highlighted by the prominent role of the media in political, economic, scientific, and social discourse. With a drastic shift towards digital communication, individuals and organizations are able to almost instantly disseminate information to a large audience with little-to-no regulation, creating both new challenges and opportunities. The purpose of the interest group is to bring together academics studying different aspects of the  media and practitioners representing different sides of the media (e.g., journalists, fact-checkers and platforms), in order to explore several important themes and the wide range of efforts in today’s mediasphere. We will aim to create a community of individuals working in/on media and become a platform for interdisciplinary communication that facilitates concrete collaborations within and outside of academia. </p>
        </div>
      </div>
    </div>
  </section>
	

  <!-- Footer -->
  <footer class="py-5 ">
    <div class="container">
      <p class="m-0 text-center">Follow us on <a href="https://twitter.com/DigitalMediaSIG">Twitter</a></p>
    </div>
    <!-- /.container -->
  </footer>

  <!-- Bootstrap core JavaScript -->
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

  <!-- Plugin JavaScript -->
  <script src="vendor/jquery-easing/jquery.easing.min.js"></script>

  <!-- Custom JavaScript for this theme -->
  <script src="js/scrolling-nav.js"></script>

</body>

</html>
